.recipes-container
    display: grid
    list-style: none
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr
    column-gap: 20px
    row-gap: 25px
    padding: 15px

@media (max-width: 1024px) 
  .recipes-container
    grid-template-columns: 1.5fr 1.5fr 1.5fr 

@media (max-width: 768px)
  .recipes-container
    grid-template-columns: 1.5fr 1.5fr

@media (max-width: 425px)
  .recipes-container
    grid-template-columns: 1.5fr

.wrapper-list 
  min-height: 120px
  background: white
  border-radius: 4px
  overflow: hidden
  display: block
  padding: 15px

.favorites
  .favorite-single
    display: block
    margin-bottom: 15px

.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder 
  opacity: 0

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
