.recipe-wrapper
    user-select: none
    border-radius: 10px
    padding: 20px 25px
    background-color: #e3eaec
    position: relative
    height: 100%

    &:before
        content: ""
        position: absolute
        top: 6px
        right: 6px
        border-radius: 50%
        width: 15px
        height: 15px
        background: white
        --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)

    .delete-button
        position: absolute
        top: -5px
        left: 13px
        width: 46px
        height: 17px
        font-size: 12px
        padding: 0px
        background-color: red
        border-radius: 4px
        color: white
        text-transform: lowercase

    .title 
        line-height: 22px

    .dish-picture
        width: 150px
        height: 150px
        background-repeat: no-repeat
        background-size: cover
        margin: auto
        margin-bottom: 15px
        border-radius: 12px
        background-color: white
        border: 13px solid white

    img
        margin: auto
        display: block
        margin-bottom: 15px
        border-radius: 50%

    main
        margin-bottom: 35px

        .section-title
            color: midnightblue
            font-weight: bold
        
        .ingredients 
            @apply bg-red-500 #{!important}

    footer
        position: absolute
        bottom: 10px
        width: 80%

@media (max-width: 768px)
    .dish-picture
        width: 130px
        height: 130px

@media (max-width: 425px)
    .dish-picture
        width: 150px
        height: 150px