label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

button
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand
  font-family: Arial
  margin-right: 15px
  &:disabled
    color: white

button:hover
  background-color: #cfd8dc

button.delete
  position: relative
  left: 194px
  top: -32px
  background-color: gray !important
  color: white

.with-padding-15
  padding: 15px